<?php
// faire 2 fichier,
// une .env avec les variables vide
// un .env.local avec les variables remplis à mettre dans le gitignore

class Env {
   const username_mail = "monmail@gmail.com";
   const mdp_mail = "monmotdepasse";
}

// =>à mettre dans .gitignore

//puis dans le mailer mettre require('.env.local');

